{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en" class="scroll-smooth">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Millionaire Wealth Mindset Conference</title>\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">\
    <script src="https://cdn.tailwindcss.com"></script>\
    <style>\
        body \{\
            font-family: 'Inter', sans-serif;\
            background-color: #0d0d0d;\
            color: #f0f0f0;\
            overflow-x: hidden;\
        \}\
\
        .section \{\
            opacity: 0;\
            transform: translateY(50px);\
            transition: opacity 1s ease-out, transform 1s ease-out;\
        \}\
\
        .section.is-visible \{\
            opacity: 1;\
            transform: translateY(0);\
        \}\
    </style>\
</head>\
<body class="bg-gray-950 text-white leading-relaxed">\
    <div class="min-h-screen flex flex-col justify-center items-center text-center p-8 bg-black relative overflow-hidden">\
        <video autoplay loop muted class="absolute z-0 w-full h-full object-cover opacity-30">\
            <source src="https://assets.mixkit.co/videos/preview/mixkit-casino-tokens-in-a-box-4841-large.mp4" type="video/mp4">\
        </video>\
        <div class="relative z-10 space-y-6 max-w-4xl mx-auto">\
            <h1 class="text-5xl md:text-7xl font-bold tracking-tight text-white animate-fade-in-down drop-shadow-lg">\
                <span class="text-amber-400">Millionaire</span> Wealth Mindset\
            </h1>\
            <h2 class="text-3xl md:text-4xl font-light text-gray-300 animate-fade-in-up">\
                It's Time to <span class="text-amber-400 font-semibold">Bet On You.</span>\
            </h2>\
            <p class="text-lg md:text-xl text-gray-400 max-w-2xl mx-auto">\
                A transformative, full-day immersive experience for legacy-driven entrepreneurs ready to ignite inner power, amplify their mindset, and invest in their future.\
            </p>\
            <div class="flex flex-col md:flex-row justify-center items-center space-y-4 md:space-y-0 md:space-x-4">\
                <div class="flex items-center space-x-2 text-gray-300">\
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-amber-400" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM15 11h-2V7h-2v4H9l3 3 3-3z"/></svg>\
                    <span class="font-medium">November 16, 2025</span>\
                </div>\
                <div class="flex items-center space-x-2 text-gray-300">\
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-amber-400" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5s2.5 1.12 2.5 2.5S13.38 11.5 12 11.5z"/></svg>\
                    <span class="font-medium">Cox Pavilion, Las Vegas, NV</span>\
                </div>\
            </div>\
            <a href="#tickets" class="inline-block px-8 py-3 bg-amber-400 text-gray-900 font-bold rounded-full shadow-lg hover:bg-amber-500 transition-colors duration-300 transform hover:scale-105">\
                GET TICKETS NOW\
            </a>\
        </div>\
    </div>\
\
    <!-- About Section -->\
    <div id="about" class="section p-8 md:p-16">\
        <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-12 items-center">\
            <div class="space-y-6">\
                <h3 class="text-4xl font-bold text-amber-400">Join a Tribe of Visionaries</h3>\
                <p class="text-lg text-gray-300">\
                    Discover how self-belief and clear purpose drive generational wealth and profound fulfillment. This conference is for ambitious individuals committed to betting big on their future and building legacies. You'll immerse yourself in an environment celebrating personal growth and decisive action.\
                </p>\
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-300">\
                    <div class="flex items-center space-x-3">\
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-amber-400" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM9.5 16.5v-9l7 4.5-7 4.5z"/></svg>\
                        <span class="font-semibold">7 Hours Full Experience</span>\
                    </div>\
                    <div class="flex items-center space-x-3">\
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-amber-400" viewBox="0 0 24 24" fill="currentColor"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-4 0c1.66 0 2.99-1.34 2.99-3S13.66 5 12 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-4 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5c-1.66 0-3 1.34-3 3s1.34 3 3 3z"/></svg>\
                        <span class="font-semibold">3000+ Attendees</span>\
                    </div>\
                </div>\
            </div>\
            <div class="overflow-hidden rounded-2xl shadow-xl">\
                <img src="https://placehold.co/800x600/121212/e5e5e5?text=Conference+Hall" alt="A shot of the conference hall with seats and a screen" class="w-full h-auto object-cover transform hover:scale-105 transition-transform duration-500">\
            </div>\
        </div>\
    </div>\
    \
    <!-- Speakers Section -->\
    <div id="speakers" class="section p-8 md:p-16 bg-gray-900">\
        <div class="max-w-6xl mx-auto text-center">\
            <h3 class="text-4xl md:text-5xl font-bold text-amber-400 mb-12">Featured Speakers</h3>\
            <p class="text-lg text-gray-300 max-w-3xl mx-auto mb-12">Our powerful speakers bring real-world experience and transformative strategies to help you build generational wealth and develop a millionaire mindset.</p>\
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">\
                <!-- King Jermaine Jones -->\
                <div class="bg-gray-800 p-8 rounded-2xl shadow-lg flex flex-col md:flex-row items-center space-y-6 md:space-y-0 md:space-x-6">\
                    <img src="https://placehold.co/200x200/292929/e5e5e5?text=King+Jermaine+Jones" alt="King Jermaine Jones" class="w-40 h-40 object-cover rounded-full border-4 border-amber-400 shadow-md">\
                    <div class="text-center md:text-left space-y-4">\
                        <h4 class="text-2xl font-bold text-white">King Jermaine Jones</h4>\
                        <p class="text-amber-400 font-medium">Entrepreneur, VC, Philanthropist</p>\
                        <p class="text-sm text-gray-400">\
                            Raised in foster care and later in prison, King found faith & purpose despite the odds and built a successful business empire. He now helps others embrace generosity, resilience, and create a wealthy life.\
                        </p>\
                        <div class="flex flex-wrap justify-center md:justify-start gap-2">\
                            <span class="bg-amber-400 text-gray-900 text-xs font-semibold px-2.5 py-1 rounded-full">Wealth Building</span>\
                            <span class="bg-amber-400 text-gray-900 text-xs font-semibold px-2.5 py-1 rounded-full">Business Scaling</span>\
                            <span class="bg-amber-400 text-gray-900 text-xs font-semibold px-2.5 py-1 rounded-full">Mindset Mastery</span>\
                        </div>\
                    </div>\
                </div>\
                <!-- Marquetta DeVille -->\
                <div class="bg-gray-800 p-8 rounded-2xl shadow-lg flex flex-col md:flex-row items-center space-y-6 md:space-y-0 md:space-x-6">\
                    <img src="https://placehold.co/200x200/292929/e5e5e5?text=Marquetta+DeVille" alt="Marquetta DeVille" class="w-40 h-40 object-cover rounded-full border-4 border-amber-400 shadow-md">\
                    <div class="text-center md:text-left space-y-4">\
                        <h4 class="text-2xl font-bold text-white">Marquetta DeVille</h4>\
                        <p class="text-amber-400 font-medium">International Speaker, Author, Educator</p>\
                        <p class="text-sm text-gray-400">\
                            Blending ministry with a wealth mindset, Marquetta empowers people to rise above adversity and build lasting generational wealth. She inspires confidence to claim your legacy.\
                        </p>\
                        <div class="flex flex-wrap justify-center md:justify-start gap-2">\
                            <span class="bg-amber-400 text-gray-900 text-xs font-semibold px-2.5 py-1 rounded-full">Financial Freedom</span>\
                            <span class="bg-amber-400 text-gray-900 text-xs font-semibold px-2.5 py-1 rounded-full">Legacy Building</span>\
                            <span class="bg-amber-400 text-gray-900 text-xs font-semibold px-2.5 py-1 rounded-full">Wealth Transfer</span>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </div>\
\
    <!-- Tickets Section -->\
    <div id="tickets" class="section p-8 md:p-16">\
        <div class="max-w-6xl mx-auto text-center">\
            <h3 class="text-4xl md:text-5xl font-bold text-white mb-6">\
                Your <span class="text-amber-400">Investment</span>\
            </h3>\
            <p class="text-lg text-gray-300 max-w-3xl mx-auto mb-12">\
                Choose your level to accelerate personal transformation, amplify impact, and cement your legacy.\
            </p>\
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">\
                <!-- General Admission -->\
                <div class="bg-gray-800 rounded-3xl p-8 shadow-xl border-t-4 border-amber-400 transform hover:scale-105 transition-transform duration-300">\
                    <h4 class="text-2xl font-bold mb-2">General Admission</h4>\
                    <p class="text-4xl font-extrabold text-amber-400 mb-4">$197</p>\
                    <p class="text-sm text-gray-400 mb-6">Full Conference Access</p>\
                    <ul class="space-y-3 text-left text-gray-300">\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Inspiring Keynotes & Panels</span>\
                        </li>\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Mindset Blueprint Workbook</span>\
                        </li>\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Networking Opportunities</span>\
                        </li>\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Empowerment Swag</span>\
                        </li>\
                    </ul>\
                    <button class="mt-8 px-8 py-3 w-full bg-amber-400 text-gray-900 font-bold rounded-full shadow-lg hover:bg-amber-500 transition-colors duration-300">\
                        CLAIM YOUR SPOT\
                    </button>\
                </div>\
                <!-- VIP Access -->\
                <div class="bg-gray-800 rounded-3xl p-8 shadow-xl border-t-4 border-amber-400 transform hover:scale-105 transition-transform duration-300">\
                    <h4 class="text-2xl font-bold mb-2">VIP Access</h4>\
                    <p class="text-4xl font-extrabold text-amber-400 mb-4">$555</p>\
                    <p class="text-sm text-gray-400 mb-6">Unlock Premium Advantage</p>\
                    <ul class="space-y-3 text-left text-gray-300">\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Everything in General Admission</span>\
                        </li>\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Premium Seating & Early Access</span>\
                        </li>\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>VIP Swag Bag (Luxury Gifts)</span>\
                        </li>\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Private Networking Reception</span>\
                        </li>\
                    </ul>\
                    <button class="mt-8 px-8 py-3 w-full bg-amber-400 text-gray-900 font-bold rounded-full shadow-lg hover:bg-amber-500 transition-colors duration-300">\
                        SECURE VIP ACCESS\
                    </button>\
                </div>\
                <!-- Millionaire Circle -->\
                <div class="bg-gray-800 rounded-3xl p-8 shadow-xl border-t-4 border-amber-400 transform hover:scale-105 transition-transform duration-300">\
                    <h4 class="text-2xl font-bold mb-2">Millionaire Circle</h4>\
                    <p class="text-4xl font-extrabold text-amber-400 mb-4">$1,111</p>\
                    <p class="text-sm text-gray-400 mb-6">Commit to Elite Transformation</p>\
                    <ul class="space-y-3 text-left text-gray-300">\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Everything in VIP Access</span>\
                        </li>\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Preferred Floor Seating</span>\
                        </li>\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Plated Meal Service</span>\
                        </li>\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Exclusive Meet & Greet Access</span>\
                        </li>\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Professional Headshot Session</span>\
                        </li>\
                    </ul>\
                    <button class="mt-8 px-8 py-3 w-full bg-amber-400 text-gray-900 font-bold rounded-full shadow-lg hover:bg-amber-500 transition-colors duration-300">\
                        GET ELITE ACCESS\
                    </button>\
                </div>\
            </div>\
        </div>\
    </div>\
    \
    <!-- Partner Section -->\
    <div id="partners" class="section p-8 md:p-16 bg-gray-900">\
        <div class="max-w-6xl mx-auto text-center">\
            <h3 class="text-4xl md:text-5xl font-bold text-white mb-6">\
                Become a <span class="text-amber-400">Partner</span>\
            </h3>\
            <p class="text-lg text-gray-300 max-w-3xl mx-auto mb-12">\
                Elevate your brand and join forces with our movement. Showcase your products and services to over 3000+ legacy-driven entrepreneurs.\
            </p>\
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">\
                <!-- Legacy Sponsor -->\
                <div class="bg-gray-800 rounded-3xl p-8 shadow-xl border-t-4 border-amber-400">\
                    <h4 class="text-2xl font-bold mb-2">Legacy Sponsor</h4>\
                    <p class="text-3xl font-extrabold text-amber-400 mb-4">$50,000</p>\
                    <ul class="space-y-3 text-left text-gray-300">\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>10 Millionaire Circle Tickets</span>\
                        </li>\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Industry Exclusivity</span>\
                        </li>\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Full page ad</span>\
                        </li>\
                    </ul>\
                    <a href="#" class="mt-8 inline-block px-8 py-3 w-full bg-amber-400 text-gray-900 font-bold rounded-full shadow-lg hover:bg-amber-500 transition-colors duration-300">\
                        SECURE YOUR SPOT\
                    </a>\
                </div>\
                <!-- Millionaire Sponsor -->\
                <div class="bg-gray-800 rounded-3xl p-8 shadow-xl border-t-4 border-amber-400">\
                    <h4 class="text-2xl font-bold mb-2">Millionaire Sponsor</h4>\
                    <p class="text-3xl font-extrabold text-amber-400 mb-4">$25,000</p>\
                    <ul class="space-y-3 text-left text-gray-300">\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Six Wealth Influencer Tickets</span>\
                        </li>\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Vendor Booth</span>\
                        </li>\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Half Page Ad</span>\
                        </li>\
                    </ul>\
                    <a href="#" class="mt-8 inline-block px-8 py-3 w-full bg-amber-400 text-gray-900 font-bold rounded-full shadow-lg hover:bg-amber-500 transition-colors duration-300">\
                        SECURE YOUR SPOT\
                    </a>\
                </div>\
                <!-- Wealth Builder Sponsor -->\
                <div class="bg-gray-800 rounded-3xl p-8 shadow-xl border-t-4 border-amber-400">\
                    <h4 class="text-2xl font-bold mb-2">Wealth Builder Sponsor</h4>\
                    <p class="text-3xl font-extrabold text-amber-400 mb-4">$10,000</p>\
                    <ul class="space-y-3 text-left text-gray-300">\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Three Wealth Influencer Tickets</span>\
                        </li>\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Social Media Spotlight</span>\
                        </li>\
                        <li class="flex items-start space-x-2">\
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400 mt-1 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2l-3.5-3.5L4 14.2 9 19 20 8l-1.4-1.4-9.6 9.6z"/></svg>\
                            <span>Quarter Page Ad</span>\
                        </li>\
                    </ul>\
                    <a href="#" class="mt-8 inline-block px-8 py-3 w-full bg-amber-400 text-gray-900 font-bold rounded-full shadow-lg hover:bg-amber-500 transition-colors duration-300">\
                        SECURE YOUR SPOT\
                    </a>\
                </div>\
            </div>\
        </div>\
    </div>\
\
    <!-- Vendor Section -->\
    <div id="vendors" class="section p-8 md:p-16">\
        <div class="max-w-6xl mx-auto text-center">\
            <h3 class="text-4xl md:text-5xl font-bold text-white mb-6">\
                Become a <span class="text-amber-400">Vendor</span>\
            </h3>\
            <p class="text-lg text-gray-300 max-w-3xl mx-auto mb-12">\
                Showcase your products and services at our Wealth & Wellness Expo. Connect directly with a high-value audience ready to invest in your solutions.\
            </p>\
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">\
                <!-- Standard Vendor -->\
                <div class="bg-gray-800 rounded-3xl p-8 shadow-xl border-t-4 border-amber-400">\
                    <h4 class="text-2xl font-bold mb-2">Standard Booth</h4>\
                    <p class="text-4xl font-extrabold text-amber-400 mb-4">$350</p>\
                    <p class="text-sm text-gray-400 mb-6">Standard Impact Hub (6')</p>\
                    <a href="#" class="mt-8 inline-block px-8 py-3 w-full bg-amber-400 text-gray-900 font-bold rounded-full shadow-lg hover:bg-amber-500 transition-colors duration-300">\
                        RESERVE YOUR BOOTH\
                    </a>\
                </div>\
                <!-- Premium Vendor -->\
                <div class="bg-gray-800 rounded-3xl p-8 shadow-xl border-t-4 border-amber-400">\
                    <h4 class="text-2xl font-bold mb-2">Premium Corner</h4>\
                    <p class="text-4xl font-extrabold text-amber-400 mb-4">$500</p>\
                    <p class="text-sm text-gray-400 mb-6">Enhanced Visibility Zone</p>\
                    <a href="#" class="mt-8 inline-block px-8 py-3 w-full bg-amber-400 text-gray-900 font-bold rounded-full shadow-lg hover:bg-amber-500 transition-colors duration-300">\
                        RESERVE YOUR BOOTH\
                    </a>\
                </div>\
                <!-- Double Booth -->\
                <div class="bg-gray-800 rounded-3xl p-8 shadow-xl border-t-4 border-amber-400">\
                    <h4 class="text-2xl font-bold mb-2">Double Booth</h4>\
                    <p class="text-4xl font-extrabold text-amber-400 mb-4">$650</p>\
                    <p class="text-sm text-gray-400 mb-6">Maximize Your Impact</p>\
                    <a href="#" class="mt-8 inline-block px-8 py-3 w-full bg-amber-400 text-gray-900 font-bold rounded-full shadow-lg hover:bg-amber-500 transition-colors duration-300">\
                        RESERVE YOUR BOOTH\
                    </a>\
                </div>\
            </div>\
        </div>\
    </div>\
\
    <!-- Volunteer Section -->\
    <div id="volunteer" class="section p-8 md:p-16 bg-gray-900">\
        <div class="max-w-6xl mx-auto text-center">\
            <h3 class="text-4xl md:text-5xl font-bold text-white mb-6">\
                Become a <span class="text-amber-400">Volunteer</span>\
            </h3>\
            <p class="text-lg text-gray-300 max-w-3xl mx-auto mb-12">\
                Join our community impact team and help create a transformative experience while building valuable connections and skills.\
            </p>\
            <a href="#" class="inline-block px-8 py-3 bg-amber-400 text-gray-900 font-bold rounded-full shadow-lg hover:bg-amber-500 transition-colors duration-300 transform hover:scale-105">\
                APPLY TO VOLUNTEER\
            </a>\
        </div>\
    </div>\
\
    <!-- Contact Section -->\
    <footer class="p-8 md:p-16 text-center text-gray-400">\
        <div class="max-w-6xl mx-auto space-y-4">\
            <h4 class="text-2xl font-bold text-white">Contact Us</h4>\
            <div class="flex flex-col md:flex-row justify-center items-center space-y-2 md:space-y-0 md:space-x-8">\
                <a href="mailto:info@millionairewealthmindset.com" class="flex items-center space-x-2 hover:text-white transition-colors">\
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400" viewBox="0 0 24 24" fill="currentColor"><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z"/></svg>\
                    <span>info@millionairewealthmindset.com</span>\
                </a>\
                <a href="tel:+17025551234" class="flex items-center space-x-2 hover:text-white transition-colors">\
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400" viewBox="0 0 24 24" fill="currentColor"><path d="M20 15.5c-1.25 0-2.45-.2-3.57-.7A1.5 1.5 0 0 0 14.53 15c-1.16.82-2.38 1.4-3.63 1.4-1.25 0-2.47-.58-3.63-1.4a1.5 1.5 0 0 0-1.9-1.23c-1.12.5-2.32.7-3.57.7A2.5 2.5 0 0 0 1 18.5c0 1.38 1.12 2.5 2.5 2.5h17c1.38 0 2.5-1.12 2.5-2.5 0-1.38-1.12-2.5-2.5-2.5z"/></svg>\
                    <span>(702) 555-1234</span>\
                </a>\
                <a href="http://www.millionairewealthmindset.com" target="_blank" class="flex items-center space-x-2 hover:text-white transition-colors">\
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM4.5 10H8c0-1.1.9-2 2-2h4c1.1 0 2 .9 2 2v4c0 1.1-.9 2-2 2h-4c-1.1 0-2-.9-2-2H4.5c.34 2.22 1.56 4.14 3.39 5.56l.61-.61c1.84 1.42 4.17 2.25 6.64 2.25l.08-.01c2.47-.02 4.8-.85 6.64-2.27l.61.61c-1.83 1.42-4.16 2.24-6.64 2.24-2.47 0-4.8-.82-6.64-2.24z"/></svg>\
                    <span>Website</span>\
                </a>\
            </div>\
            <p class="text-xs mt-4">\'a9 2025 Millionaire Wealth Mindset. All rights reserved.</p>\
        </div>\
    </footer>\
\
    <script>\
        document.addEventListener('DOMContentLoaded', () => \{\
            const sections = document.querySelectorAll('.section');\
\
            const observerOptions = \{\
                root: null,\
                rootMargin: '0px',\
                threshold: 0.2\
            \};\
\
            const observerCallback = (entries, observer) => \{\
                entries.forEach(entry => \{\
                    if (entry.isIntersecting) \{\
                        entry.target.classList.add('is-visible');\
                    \}\
                \});\
            \};\
\
            const observer = new IntersectionObserver(observerCallback, observerOptions);\
\
            sections.forEach(section => \{\
                observer.observe(section);\
            \});\
        \});\
    </script>\
</body>\
</html>\
}